# RealWorldAPI

./: RealWorldAPI.sln
.github/workflows/: azure-webapps-dotnet-core.yml
RealWorldAPI/: MappingProfile.cs  Program.cs  RealWorldAPI.csproj  WeatherForecast.cs  appsettings.json  tempkey.jwk
RealWorldAPI.Test/: AddArticleTests.cs  GetArticlesTests.cs  RealWorldAPI.Test.csproj  UserServiceTests.cs
RealWorldAPI/Controllers/: ApplicationUser.cs  ArticlesController.cs  CommentController.cs  FavoriteController.cs  FollowUpController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
RealWorldAPI/Data/: ApplicationDbContext.cs
RealWorldAPI/Migrations/: 20220707084328_MyFirstMigration.Designer.cs  20220707084328_MyFirstMigration.cs  20220707140039_InitialCreate.Designer.cs  20220707140039_InitialCreate.cs  20220711072203_InitialCreate.Designer.cs  20220711072203_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RealWorldAPI/Models/: Articles.cs  Comments.cs  Favorities.cs  Tags.cs  Users.cs
RealWorldAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RealWorldAPI/Properties/: launchSettings.json
RealWorldAPPt/: Program.cs
RealWorldApp/: Program.cs  RealWorldApp.csproj  appsettings.json
RealWorldApp.BAL/: AuthenticationSettings.cs  Class1.cs  RealWorldApp.BAL.csproj
RealWorldApp.Commons/: Class1.cs  RealWorldApp.Commons.csproj  app.config  packages.config
RealWorldApp.DAL/: ApplicationDbContext.cs  Class1.cs  RealWorldApp.DAL.csproj  packages.config
RealWorldApp.Tests/: RealWorldApp.Tests.csproj  UnitTest1.cs  packages.config
RealWorldApp.test/: Class1.cs
RealWorldApp/Properties/: launchSettings.json
RealWorldAppAPI/: RealWorldAppAPI.csproj
RealWorldAppAPI/Controllers/: UserController.cs
RealWorldAppAPI/Properties/: launchSettings.json
testacc1/: Dockerfile  Program.cs  appsettings.json  testacc1.csproj
testrazor/: Program.cs
(+120 files in other folders)
